<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css"></link>
<style id="webmakerstyle">
body{
  background-color: grey;
}

input{
  border-radius: 5px;
  padding: 5px;
  font-family: monospace;
  font-size: 15px;
  color: white;
  background: linear-gradient(#aaaaaa, #555555);
  border: 1px solid grey;
  margin-top: 8px;
  margin-bottom: 8px;
}
textarea{
  border-radius: 5px;
  padding: 5px;
  font-family: monospace;
  font-size: 15px;
  color: white;
  background: linear-gradient(#aaaaaa, #555555);
  border: 1px solid grey;
  margin-top: 8px;
  margin-bottom: 8px;
}
::placeholder{
  align-items: center;
  align-content: center;
  align-self: center;
  color: white;
}
form{
  background: #dddddd;
  border-radius: 25px;
  padding: 15px;
  margin: 15px;
  box-shadow: 2px 4px 8px;
  display: inline-table;
}

h4{
  font-family: cursive;
  font-size: 25px;
  margin-bottom: 5px;
  }


</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <title> ShevamV Login Services</title>
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbzbJFSjZ0-W0xAL5zPQia64yPkuTo6uVQw_0LNXM3hWSi8kOsGPnBOxdi6XRtalvLsJ/exec" name="contact-form" align="center">
			<h4>Contact Us</h4>
			<input type="text" name="your-name" placeholder="Name" required>
			<input type="number" name="your-number" placeholder="Number" required>
			<input type="email" name="your-email" placeholder="Email" required>
			<textarea name="your-data" type="html" rows="7" placeholder="Write a message to us..." required></textarea>
			<input type="submit" value="continue" id="submit" class="Login-btn" required>
		</form>
	</div>
  <embed src="HTML Login.html" width="500px" height="500px">
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
<script>
//Embed this site to you site using -->

//Step 1 {
  // Save this site's html file to a webpage. 
  //then add this code to the page. [<embed type="text/html" src="login.html" width="" height="">]}

//Step 2 {
  //You can embed site with <iframe> ```tag``` }

//# sourceURL=userscript.js
</script>
</body>
</html>